%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{41}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bernstein}\ \emph {et~al.}(1957)\citenamefont
  {Bernstein}, \citenamefont {Greene},\ and\ \citenamefont
  {Kruskal}}]{Bernstein1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont
  {Bernstein}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Greene}},\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Kruskal}},\ }\bibfield  {title} {\bibinfo {title} {{Exact nonlinear plasma
  oscillations}},\ }\href
  {http://journals.aps.org/pr/abstract/10.1103/PhysRev.108.546} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {546} (\bibinfo {year} {1957})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schamel}(1986)}]{Schamel1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schamel}},\ }\bibfield  {title} {\bibinfo {title} {{Electron holes, ion
  holes and double layers. Electrostatic Phase Space Structures in Theory and
  Experiment}},\ }\href {https://doi.org/10.1016/0370-1573(86)90043-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {140}},\ \bibinfo {pages} {161} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchinson}(2017)}]{Hutchinson2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {{Electron holes in
  phase space: What they are and why they matter}},\ }\href
  {https://doi.org/10.1063/1.4976854} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {055601} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eliasson}\ and\ \citenamefont
  {Shukla}(2006)}]{Eliasson2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Eliasson}}\ and\ \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Shukla}},\ }\bibfield  {title} {\bibinfo {title} {{Formation and dynamics of
  coherent structures involving phase-space vortices in plasmas}},\ }\href
  {https://doi.org/10.1016/j.physrep.2005.10.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {422}},\
  \bibinfo {pages} {225} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krasovsky}\ \emph {et~al.}(2003)\citenamefont
  {Krasovsky}, \citenamefont {Matsumoto},\ and\ \citenamefont
  {Omura}}]{Krasovsky2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont
  {Krasovsky}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Matsumoto}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Omura}},\ }\bibfield  {title} {\bibinfo {title} {{Electrostatic solitary
  waves as collective charges in a magnetospheric plasma: Physical structure
  and properties of Bernstein-Greene-Kruskal (BGK) solitons}},\ }\href
  {https://doi.org/10.1029/2001JA000277} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {1117} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dupree}(1982)}]{Dupree1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Dupree}},\ }\bibfield  {title} {\bibinfo {title} {{Theory of phase-space
  density holes}},\ }\href {https://doi.org/10.1063/1.863734} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo
  {volume} {25}},\ \bibinfo {pages} {277} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Turikov}(1984)}]{Turikov1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Turikov}},\ }\bibfield  {title} {\bibinfo {title} {{Electron Phase Space
  Holes as Localized BGK Solutions}},\ }\href
  {https://doi.org/10.1088/0031-8949/30/1/015} {\bibfield  {journal} {\bibinfo
  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
  {pages} {73} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2004)\citenamefont {Chen},
  \citenamefont {Thouless},\ and\ \citenamefont {Tang}}]{Chen2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-J.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Thouless}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Tang}},\
  }\bibfield  {title} {\bibinfo {title} {{Bernstein–Greene–Kruskal solitary
  waves in three-dimensional magnetized plasma}},\ }\href
  {https://doi.org/10.1103/PhysRevE.69.055401} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {55401} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ng}\ \emph {et~al.}(2006)\citenamefont {Ng},
  \citenamefont {Bhattacharjee},\ and\ \citenamefont {Skiff}}]{Ng2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Ng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bhattacharjee}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Skiff}},\ }\bibfield
   {title} {\bibinfo {title} {{Weakly collisional Landau damping and
  three-dimensional Bernstein-Greene-Kruskal modes: New results on old
  problems}},\ }\href {https://doi.org/10.1063/1.2186187} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {55903} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/1109.1353} {arXiv:1109.1353} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchinson}(2018)}]{Hutchinson2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {{Transverse
  instability of electron phase-space holes in multi-dimensional Maxwellian
  plasmas}},\ }\href {https://doi.org/10.1017/S0022377818000909} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Plasma Physics}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {905840411} (\bibinfo {year}
  {2018})},\ \Eprint {https://arxiv.org/abs/1804.08594} {arXiv:1804.08594}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchinson}(2019)}]{Hutchinson2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {{Transverse
  instability magnetic field thresholds of electron phase-space holes}},\
  }\href {https://doi.org/10.1103/PhysRevE.99.053209} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {053209} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ and\ \citenamefont
  {Hutchinson}(2018)}]{Zhou2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhou}}\ and\ \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {{Dynamics of a slow
  electron hole coupled to an ion-acoustic soliton}},\ }\href
  {https://doi.org/10.1063/1.5033859} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {082303} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchinson}(2021{\natexlab{a}})}]{Hutchinson2021b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {Finite gyro-radius
  multidimensional electron hole equilibria},\ }\href
  {https://doi.org/https://doi.org/10.1063/5.0045301} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {052302} (\bibinfo {year}
  {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ergun}\ \emph {et~al.}(1998)\citenamefont {Ergun},
  \citenamefont {Carlson}, \citenamefont {McFadden}, \citenamefont {Mozer},
  \citenamefont {Muschietti}, \citenamefont {Roth},\ and\ \citenamefont
  {Strangeway}}]{Ergun1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Ergun}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Carlson}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {McFadden}}, \bibinfo
  {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Mozer}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Muschietti}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Roth}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Strangeway}},\ }\bibfield  {title}
  {\bibinfo {title} {{Debye-Scale Plasma Structures Associated with
  Magnetic-Field-Aligned Electric Fields}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.81.826} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {pages} {826} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ergun}\ \emph {et~al.}(1999)\citenamefont {Ergun},
  \citenamefont {Carlson}, \citenamefont {Muschietti}, \citenamefont {Roth},\
  and\ \citenamefont {McFadden}}]{Ergun1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Ergun}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Carlson}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Muschietti}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Roth}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {McFadden}},\ }\bibfield  {title}
  {\bibinfo {title} {{Properties of fast solitary structures}},\ }\href
  {http://hal.archives-ouvertes.fr/hal-00301944/} {\bibfield  {journal}
  {\bibinfo  {journal} {Nonlinear Processes in Geophysics}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {187} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Malaspina}\ \emph {et~al.}(2013)\citenamefont
  {Malaspina}, \citenamefont {Newman}, \citenamefont {Willson}, \citenamefont
  {Goetz}, \citenamefont {Kellogg},\ and\ \citenamefont
  {Kerstin}}]{Malaspina2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Malaspina}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Newman}}, \bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Willson}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Goetz}}, \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Kellogg}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kerstin}},\ }\bibfield  {title}
  {\bibinfo {title} {{Electrostatic solitary waves in the solar wind: Evidence
  for instability at solar wind current sheets}},\ }\href
  {https://doi.org/10.1002/jgra.50102} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {591} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malaspina}\ \emph {et~al.}(2014)\citenamefont
  {Malaspina}, \citenamefont {Andersson}, \citenamefont {Ergun}, \citenamefont
  {Wygant}, \citenamefont {Bonnell}, \citenamefont {Kletzing}, \citenamefont
  {Reeves}, \citenamefont {Skoug},\ and\ \citenamefont
  {Larsen}}]{Malaspina2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Malaspina}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Andersson}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Ergun}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Wygant}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Bonnell}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Kletzing}}, \bibinfo {author}
  {\bibfnamefont {G.~D.}\ \bibnamefont {Reeves}}, \bibinfo {author}
  {\bibfnamefont {R.~M.}\ \bibnamefont {Skoug}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.~A.}\ \bibnamefont {Larsen}},\ }\bibfield  {title}
  {\bibinfo {title} {{Nonlinear electric field structures in the inner
  magnetosphere}},\ }\href {https://doi.org/10.1002/2014GL061109} {\bibfield
  {journal} {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {5693} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malaspina}\ \emph {et~al.}(2018)\citenamefont
  {Malaspina}, \citenamefont {Ukhorskiy}, \citenamefont {Chu},\ and\
  \citenamefont {Wygant}}]{Malaspina2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Malaspina}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ukhorskiy}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chu}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wygant}},\
  }\bibfield  {title} {\bibinfo {title} {A census of plasma waves and
  structures associated with an injection front in the inner magnetosphere},\
  }\href {https://doi.org/https://doi.org/10.1002/2017JA025005} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Geophysical Research: Space
  Physics}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo {pages} {2566}
  (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2017JA025005}
  {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2017JA025005}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malaspina}\ and\ \citenamefont
  {Hutchinson}(2019)}]{Malaspina2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Malaspina}}\ and\ \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {{Properties of
  Electron Phase Space Holes in the Lunar Plasma Environment}},\ }\href
  {https://doi.org/10.1029/2019JA026857} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf
  {\bibinfo {volume} {124}},\ \bibinfo {pages} {4994} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steinvall}\ \emph {et~al.}(2019)\citenamefont
  {Steinvall}, \citenamefont {Khotyaintsev}, \citenamefont {Graham},
  \citenamefont {Vaivads}, \citenamefont {Lindqvist}, \citenamefont {Russell},\
  and\ \citenamefont {Burch}}]{Steinvall2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Steinvall}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont
  {Khotyaintsev}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vaivads}},
  \bibinfo {author} {\bibfnamefont {P.-A.}\ \bibnamefont {Lindqvist}}, \bibinfo
  {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Russell}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Burch}},\ }\bibfield  {title}
  {\bibinfo {title} {Multispacecraft analysis of electron holes},\ }\href
  {https://doi.org/https://doi.org/10.1029/2018GL080757} {\bibfield  {journal}
  {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {55} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL080757}
  {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL080757}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graham}\ \emph {et~al.}(2016)\citenamefont {Graham},
  \citenamefont {Khotyaintsev}, \citenamefont {Vaivads},\ and\ \citenamefont
  {Andr{\'{e}}}}]{Graham2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont
  {Khotyaintsev}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vaivads}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Andr{\'{e}}}},\ }\bibfield  {title} {\bibinfo {title} {{Electrostatic
  solitary waves and electrostatic waves at the magnetopause}},\ }\href
  {https://doi.org/10.1002/2015JA021527} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf
  {\bibinfo {volume} {121}},\ \bibinfo {pages} {3069} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tong}\ \emph {et~al.}(2018)\citenamefont {Tong},
  \citenamefont {Vasko}, \citenamefont {Mozer}, \citenamefont {Bale},
  \citenamefont {Roth}, \citenamefont {Artemyev}, \citenamefont {Ergun},
  \citenamefont {Giles}, \citenamefont {Lindqvist}, \citenamefont {Russell},
  \citenamefont {Strangeway},\ and\ \citenamefont {Torbert}}]{Tong2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tong}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Vasko}},
  \bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Mozer}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Bale}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Roth}}, \bibinfo {author} {\bibfnamefont
  {A.~V.}\ \bibnamefont {Artemyev}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Ergun}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Giles}}, \bibinfo {author} {\bibfnamefont {P.~A.}\
  \bibnamefont {Lindqvist}}, \bibinfo {author} {\bibfnamefont {C.~T.}\
  \bibnamefont {Russell}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Strangeway}},\ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Torbert}},\ }\bibfield  {title} {\bibinfo {title} {{Simultaneous
  Multispacecraft Probing of Electron Phase Space Holes}},\ }\href
  {https://doi.org/10.1029/2018GL079044} {\bibfield  {journal} {\bibinfo
  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {11,513} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lotekar}\ \emph {et~al.}(2020)\citenamefont
  {Lotekar}, \citenamefont {Vasko}, \citenamefont {Mozer}, \citenamefont
  {Hutchinson}, \citenamefont {Artemyev}, \citenamefont {Bale}, \citenamefont
  {Bonnell}, \citenamefont {Ergun}, \citenamefont {Giles}, \citenamefont
  {Khotyaintsev}, \citenamefont {Lindqvist}, \citenamefont {Russell},\ and\
  \citenamefont {Strangeway}}]{Lotekar2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lotekar}}, \bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont {Vasko}},
  \bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Mozer}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Hutchinson}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Artemyev}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Bale}}, \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Bonnell}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ergun}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Giles}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\
  \bibnamefont {Khotyaintsev}}, \bibinfo {author} {\bibfnamefont {P.-A.}\
  \bibnamefont {Lindqvist}}, \bibinfo {author} {\bibfnamefont {C.~T.}\
  \bibnamefont {Russell}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Strangeway}},\ }\bibfield  {title} {\bibinfo {title}
  {Multisatellite mms analysis of electron holes in the earth's magnetotail:
  Origin, properties, velocity gap, and transverse instability},\ }\href
  {https://doi.org/10.1029/2020JA028066} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf
  {\bibinfo {volume} {125}},\ \bibinfo {pages} {e2020JA028066} (\bibinfo {year}
  {2020})},\ \bibinfo {note} {e2020JA028066 10.1029/2020JA028066},\ \Eprint
  {https://arxiv.org/abs/https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020JA028066}
  {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020JA028066}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchinson}(2021{\natexlab{b}})}]{Hutchinson2021c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {How can slow plasma
  electron holes exist?},\ }\href {https://doi.org/10.1103/PhysRevE.104.015208}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {015208} (\bibinfo {year}
  {2021}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/http://arxiv.org/abs/2104.13800}
  {http://arxiv.org/abs/2104.13800} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eliasson}\ and\ \citenamefont
  {Shukla}(2004)}]{Eliasson2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Eliasson}}\ and\ \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Shukla}},\ }\bibfield  {title} {\bibinfo {title} {{Dynamics of electron
  holes in an electron-oxygen-ion plasma.}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.93.045001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {45001} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhou}\ and\ \citenamefont
  {Hutchinson}(2016)}]{Zhou2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhou}}\ and\ \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {{Plasma electron hole
  kinematics. II. Hole tracking Particle-In-Cell simulation}},\ }\href
  {https://doi.org/10.1063/1.4959871} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {82102} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saeki}\ and\ \citenamefont
  {Genma}(1998)}]{Saeki1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Saeki}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Genma}},\
  }\bibfield  {title} {\bibinfo {title} {{Electron-Hole Disruption due to Ion
  Motion and Formation of Coupled Electron Hole and Ion-Acoustic Soliton in a
  Plasma}},\ }\href {https://doi.org/10.1103/PhysRevLett.80.1224} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {1224} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ and\ \citenamefont
  {Hutchinson}(2017)}]{Zhou2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhou}}\ and\ \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {{Plasma electron hole
  ion-acoustic instability}},\ }\href
  {https://doi.org/10.1017/S0022377817000678} {\bibfield  {journal} {\bibinfo
  {journal} {J. Plasma Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {90580501} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/arXiv:1701.03140v1} {arXiv:arXiv:1701.03140v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kamaletdinov}\ \emph {et~al.}(2021)\citenamefont
  {Kamaletdinov}, \citenamefont {Hutchinson}, \citenamefont {Vasko},
  \citenamefont {Artemyev}, \citenamefont {Lotekar},\ and\ \citenamefont
  {Mozer}}]{Kamaletdinov2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Kamaletdinov}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Hutchinson}}, \bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont
  {Vasko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Artemyev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lotekar}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Mozer}},\ }\bibfield  {title}
  {\bibinfo {title} {Spacecraft observations and theoretical understanding of
  slow electron holes},\ }\href
  {https://journals.aps.org/prl/accepted/07072YbaR5a10a7219f86570217c2d7f68a24cecd}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett. (accepted)}\ }
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {In this work we will distinguish between trapping and
  reflection. A reflected particle escapes to large distance; a trapped
  particle does not, being confined by a local potential energy
  minimum.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Langmuir}(1929)}]{Langmuir1929}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Langmuir}},\ }\bibfield  {title} {\bibinfo {title} {The interaction of
  electron and positive ion space charges in cathode sheaths},\ }\href
  {https://doi.org/10.1103/PhysRev.33.954} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages}
  {954} (\bibinfo {year} {1929})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vasko}\ \emph {et~al.}(2017)\citenamefont {Vasko},
  \citenamefont {Agapitov}, \citenamefont {Mozer}, \citenamefont {Bonnell},
  \citenamefont {Artemyev}, \citenamefont {Krasnoselskikh}, \citenamefont
  {Reeves},\ and\ \citenamefont {Hospodarsky}}]{Vasko2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont
  {Vasko}}, \bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont {Agapitov}},
  \bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Mozer}}, \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Bonnell}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Artemyev}}, \bibinfo {author}
  {\bibfnamefont {V.~V.}\ \bibnamefont {Krasnoselskikh}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Reeves}},\ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Hospodarsky}},\ }\bibfield  {title}
  {\bibinfo {title} {Electron-acoustic solitons and double layers in the inner
  magnetosphere},\ }\href
  {https://doi.org/https://doi.org/10.1002/2017GL074026} {\bibfield  {journal}
  {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {4575} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2017GL074026}
  {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2017GL074026}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montgomery}\ and\ \citenamefont
  {Joyce}(1969)}]{Montgomery1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Montgomery}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Joyce}},\ }\bibfield  {title} {\bibinfo {title} {Shock-like solutions of the
  electrostatic vlasov equation},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Plasma Physics}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {1} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knorr}\ and\ \citenamefont
  {Goertz}(1974)}]{Knorr1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Knorr}}\ and\ \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Goertz}},\ }\bibfield  {title} {\bibinfo {title} {Existence and stability of
  strong potential double layers},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophysics and Space Science}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {209} (\bibinfo {year} {1974})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schamel}\ and\ \citenamefont
  {Bujarbarua}(1983)}]{Schamel1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schamel}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bujarbarua}},\ }\bibfield  {title} {\bibinfo {title} {Analytical double
  layers},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  of Fluids}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {190}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perkins}\ and\ \citenamefont
  {Sun}(1981)}]{Perkins1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~W.}\ \bibnamefont
  {Perkins}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~C.}\ \bibnamefont
  {Sun}},\ }\bibfield  {title} {\bibinfo {title} {Double layers without
  current},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {115} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raadu}(1989)}]{Raadu1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Raadu}},\ }\bibfield  {title} {\bibinfo {title} {{The physics of double
  layers and their role in astrophysics}},\ }\href
  {http://www.sciencedirect.com/science/article/pii/0370157389901099}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics reports}\ }\textbf
  {\bibinfo {volume} {178}},\ \bibinfo {pages} {25} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raadu}\ and\ \citenamefont
  {Rasmussen}(1988)}]{Raadu1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Raadu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Rasmussen}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical aspects of
  electrostatic double layers},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophysics and Space Science}\ }\textbf {\bibinfo {volume}
  {144}},\ \bibinfo {pages} {43} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Andrews}\ and\ \citenamefont
  {Allen}(1971)}]{Andrews1971a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Andrews}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Allen}},\ }\bibfield  {title} {\bibinfo {title} {Theory of a double sheath
  between two plasmas},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the Royal Society of London. Series A, Mathematical
  andPhysical Sciences}\ }\textbf {\bibinfo {volume} {320}},\ \bibinfo {pages}
  {459} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {The structure of the second (force) equation of (\ref
  {eq:simul}) puts two terms that are intrinsically of order $\psi ^3$ equal to
  a left hand side of order $\phi ^2$ which at equilibrium is of order $\psi
  ^4$. Therefore it might seem that we must keep terms up to $O(v_\psi
  ^4v_{|\Delta \phi /2|}^2)=O(v_\psi ^8)$; that is, the terms containing a
  single factor $v_\phi ^2$. However, the elimination process with the first
  equation of (\ref {eq:simul}) shows those terms are of order $\psi $ smaller
  in calculating $\Delta \phi $, and they can safely be ignored, as has been
  verified by numerical evaluation including the higher order
  terms.}\BibitemShut {Stop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {The code that produced the figures in this paper is
  available at \protect \url {https://github.com/ihutch/asymhill}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
