\begin{thebibliography}{10}

\bibitem{Bernstein1957}
I~B Bernstein, J~M Greene, and M~D Kruskal.
\newblock {Exact nonlinear plasma oscillations}.
\newblock {\em Physical Review}, 108(4):546--550, 1957.

\bibitem{Schamel1986}
Hans Schamel.
\newblock {Electron holes, ion holes and double layers. Electrostatic Phase
  Space Structures in Theory and Experiment}.
\newblock {\em Physics Reports}, 140(3):161--191, jul 1986.

\bibitem{Hutchinson2017}
I~H Hutchinson.
\newblock {Electron holes in phase space: What they are and why they matter}.
\newblock {\em Physics of Plasmas}, 24(5):055601, may 2017.

\bibitem{Eliasson2006}
B~Eliasson and P~K Shukla.
\newblock {Formation and dynamics of coherent structures involving phase-space
  vortices in plasmas}.
\newblock {\em Physics Reports}, 422(6):225--290, jan 2006.

\bibitem{Krasovsky2003}
V~L Krasovsky, H~Matsumoto, and Y~Omura.
\newblock {Electrostatic solitary waves as collective charges in a
  magnetospheric plasma: Physical structure and properties of
  Bernstein-Greene-Kruskal (BGK) solitons}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 108(A3):1117,
  2003.

\bibitem{Dupree1982}
Thomas~H Dupree.
\newblock {Theory of phase-space density holes}.
\newblock {\em Physics of Fluids}, 25(2):277, 1982.

\bibitem{Turikov1984}
V~A Turikov.
\newblock {Electron Phase Space Holes as Localized BGK Solutions}.
\newblock {\em Physica Scripta}, 30(1):73--77, 1984.

\bibitem{Chen2004}
Li-Jen Chen, David Thouless, and Jian-Ming Tang.
\newblock {Bernstein–Greene–Kruskal solitary waves in three-dimensional
  magnetized plasma}.
\newblock {\em Physical Review E}, 69(5):55401, 2004.

\bibitem{Ng2006}
C~S Ng, A~Bhattacharjee, and F~Skiff.
\newblock {Weakly collisional Landau damping and three-dimensional
  Bernstein-Greene-Kruskal modes: New results on old problems}.
\newblock {\em Physics of Plasmas}, 13(5):55903, 2006.

\bibitem{Hutchinson2018a}
I~H Hutchinson.
\newblock {Transverse instability of electron phase-space holes in
  multi-dimensional Maxwellian plasmas}.
\newblock {\em Journal of Plasma Physics}, 84:905840411, 2018.

\bibitem{Hutchinson2019}
I.~H. Hutchinson.
\newblock {Transverse instability magnetic field thresholds of electron
  phase-space holes}.
\newblock {\em Physical Review E}, 99:053209, 2019.

\bibitem{Zhou2018}
Chuteng Zhou and Ian~H. Hutchinson.
\newblock {Dynamics of a slow electron hole coupled to an ion-acoustic
  soliton}.
\newblock {\em Physics of Plasmas}, 25(8):082303, 2018.

\bibitem{Hutchinson2021b}
I~H Hutchinson.
\newblock Finite gyro-radius multidimensional electron hole equilibria.
\newblock {\em Physics of Plasmas}, 28:052302, 2021.

\bibitem{Ergun1998}
R~E Ergun, C~W Carlson, J~P McFadden, F~S Mozer, L~Muschietti, I~Roth, and R~J
  Strangeway.
\newblock {Debye-Scale Plasma Structures Associated with Magnetic-Field-Aligned
  Electric Fields}.
\newblock {\em Physical Review Letters}, 81(4):826--829, jul 1998.

\bibitem{Ergun1999}
R~E Ergun, C~W Carlson, L~Muschietti, I~Roth, and J~P McFadden.
\newblock {Properties of fast solitary structures}.
\newblock {\em Nonlinear Processes in Geophysics}, 6:187--194, 1999.

\bibitem{Malaspina2013}
David~M Malaspina, David~L Newman, Lynn~B Willson, Keith Goetz, Paul~J Kellogg,
  and Kris Kerstin.
\newblock {Electrostatic solitary waves in the solar wind: Evidence for
  instability at solar wind current sheets}.
\newblock {\em Journal of Geophysical Research: Space Physics},
  118(2):591--599, 2013.

\bibitem{Malaspina2014}
D~M Malaspina, L~Andersson, R~E Ergun, J~R Wygant, J~W Bonnell, C~Kletzing, G~D
  Reeves, R~M Skoug, and B~A Larsen.
\newblock {Nonlinear electric field structures in the inner magnetosphere}.
\newblock {\em Geophysical Research Letters}, 41:5693--5701, 2014.

\bibitem{Malaspina2018}
David~M. Malaspina, Aleksandr Ukhorskiy, Xiangning Chu, and John Wygant.
\newblock A census of plasma waves and structures associated with an injection
  front in the inner magnetosphere.
\newblock {\em Journal of Geophysical Research: Space Physics},
  123(4):2566--2587, 2018.

\bibitem{Malaspina2019}
David~M. Malaspina and Ian~H. Hutchinson.
\newblock {Properties of Electron Phase Space Holes in the Lunar Plasma
  Environment}.
\newblock {\em Journal of Geophysical Research: Space Physics},
  124(7):4994--5008, 2019.

\bibitem{Steinvall2019}
K.~Steinvall, Yu.~V. Khotyaintsev, D.~B. Graham, A.~Vaivads, P.-A. Lindqvist,
  C.~T. Russell, and J.~L. Burch.
\newblock Multispacecraft analysis of electron holes.
\newblock {\em Geophysical Research Letters}, 46(1):55--63, 2019.

\bibitem{Graham2016}
D~B Graham, Yu~V Khotyaintsev, A~Vaivads, and M~Andr{\'{e}}.
\newblock {Electrostatic solitary waves and electrostatic waves at the
  magnetopause}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 121:3069--3092,
  2016.

\bibitem{Tong2018}
Y.~Tong, I.~Vasko, F.~S. Mozer, S.~D. Bale, I.~Roth, A.~V. Artemyev, R.~Ergun,
  B.~Giles, P.~A. Lindqvist, C.~T. Russell, R.~Strangeway, and R.~B. Torbert.
\newblock {Simultaneous Multispacecraft Probing of Electron Phase Space Holes}.
\newblock {\em Geophysical Research Letters}, 45(21):11,513--11,519, 2018.

\bibitem{Lotekar2020}
A.~Lotekar, I.~Y. Vasko, F.~S. Mozer, I.~Hutchinson, A.~V. Artemyev, S.~D.
  Bale, J.~W. Bonnell, R.~Ergun, B.~Giles, Yu.~V. Khotyaintsev, P.-A.
  Lindqvist, C.~T. Russell, and R.~Strangeway.
\newblock Multisatellite mms analysis of electron holes in the earth's
  magnetotail: Origin, properties, velocity gap, and transverse instability.
\newblock {\em Journal of Geophysical Research: Space Physics},
  125(9):e2020JA028066, 2020.
\newblock e2020JA028066 10.1029/2020JA028066.

\bibitem{Hutchinson2021c}
I.~H. Hutchinson.
\newblock How can slow plasma electron holes exist?
\newblock {\em Phys. Rev. E}, 104:015208, 2021.

\bibitem{Eliasson2004}
B~Eliasson and P~K Shukla.
\newblock {Dynamics of electron holes in an electron-oxygen-ion plasma.}
\newblock {\em Physical Review Letters}, 93(4):45001, jul 2004.

\bibitem{Zhou2016}
C~Zhou and I~H Hutchinson.
\newblock {Plasma electron hole kinematics. II. Hole tracking Particle-In-Cell
  simulation}.
\newblock {\em Physics of Plasmas}, 23(8):82102, 2016.

\bibitem{Saeki1998}
Koichi Saeki and Hitoshi Genma.
\newblock {Electron-Hole Disruption due to Ion Motion and Formation of Coupled
  Electron Hole and Ion-Acoustic Soliton in a Plasma}.
\newblock {\em Physical Review Letters}, 80(6):1224--1227, feb 1998.

\bibitem{Zhou2017}
Chuteng Zhou and Ian~H Hutchinson.
\newblock {Plasma electron hole ion-acoustic instability}.
\newblock {\em J. Plasma Phys.}, 83:90580501, 2017.

\bibitem{Kamaletdinov2021}
Sergey~R. Kamaletdinov, Ian~H. Hutchinson, Ivan~Y. Vasko, AntonV. Artemyev,
  Ajay Lotekar, and Forrest Mozer.
\newblock Spacecraft observations and theoretical understanding of slow
  electron holes.
\newblock {\em Phys. Rev. Lett. (submitted)}, 2021.

\bibitem{Langmuir1929}
Irving Langmuir.
\newblock The interaction of electron and positive ion space charges in cathode
  sheaths.
\newblock {\em Phys. Rev.}, 33:954--989, Jun 1929.

\bibitem{Vasko2017a}
I.~Y. Vasko, O.~V. Agapitov, F.~S. Mozer, J.~W. Bonnell, A.~V. Artemyev, V.~V.
  Krasnoselskikh, G.~Reeves, and G.~Hospodarsky.
\newblock Electron-acoustic solitons and double layers in the inner
  magnetosphere.
\newblock {\em Geophysical Research Letters}, 44(10):4575--4583, 2017.

\bibitem{Montgomery1969}
D~Montgomery and G~Joyce.
\newblock Shock-like solutions of the electrostatic vlasov equation.
\newblock {\em Journal of Plasma Physics}, 3:1--11, 1969.

\bibitem{Knorr1974}
Georg Knorr and Christoph~K Goertz.
\newblock Existence and stability of strong potential double layers.
\newblock {\em Astrophysics and Space Science}, 31:209--223, 1974.

\bibitem{Schamel1983}
H.~Schamel and S.~Bujarbarua.
\newblock Analytical double layers.
\newblock {\em Physics of Fluids}, 26:190, 1983.

\bibitem{Perkins1981}
F.~W. Perkins and Y.~C. Sun.
\newblock Double layers without current.
\newblock {\em Physical Review Letters}, 46:115, 1981.

\bibitem{Raadu1989}
M~A Raadu.
\newblock {The physics of double layers and their role in astrophysics}.
\newblock {\em Physics reports}, 178(2):25--97, 1989.

\bibitem{Raadu1988}
Michael~A Raadu and J~Juul Rasmussen.
\newblock Dynamical aspects of electrostatic double layers.
\newblock {\em Astrophysics and Space Science}, 144:43, 1988.

\bibitem{Andrews1971a}
J~G Andrews and J~E Allen.
\newblock Theory of a double sheath between two plasmas.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical andPhysical Sciences}, 320:459--472, 1971.

\end{thebibliography}
